# ============================================================
# BRANCH 2: data-preprocessing
# Task: Handle missing values, encode categoricals, scale
# Team Role: Data Preprocessing Team
# ============================================================

import pandas as pd
import numpy as np
from sklearn.datasets import fetch_california_housing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
import warnings
warnings.filterwarnings("ignore")

# ── 1. Load Dataset ─────────────────────────────────────────
# (Normally: pd.read_csv("raw_dataset.csv") from Branch 1)
housing = fetch_california_housing(as_frame=True)
df = housing.frame.copy()
print("✅ Dataset loaded.\n")

# ── 2. Inject Synthetic Missing Values (for demo) ────────────
#    In a real project, missing values are already in the data.
np.random.seed(42)
for col in ["HouseAge", "AveRooms", "Population"]:
    idx = np.random.choice(df.index, size=int(0.05 * len(df)), replace=False)
    df.loc[idx, col] = np.nan

print("=" * 55)
print("🔍 STEP 1 — MISSING VALUE ANALYSIS")
print("=" * 55)
missing = df.isnull().sum()
print(missing[missing > 0].to_string())
print(f"\nTotal missing cells : {df.isnull().sum().sum()}")

# ── 3. Handle Missing Values ─────────────────────────────────
print("\n" + "=" * 55)
print("🛠  STEP 2 — IMPUTING MISSING VALUES (median strategy)")
print("=" * 55)
num_cols = df.select_dtypes(include=["float64", "int64"]).columns.tolist()
imputer = SimpleImputer(strategy="median")
df[num_cols] = imputer.fit_transform(df[num_cols])
print("  ✅ Median imputation applied to:", [c for c in num_cols if c != "MedHouseVal"])
print(f"  Remaining missing values: {df.isnull().sum().sum()}")

# ── 4. Feature Engineering ───────────────────────────────────
print("\n" + "=" * 55)
print("⚙️  STEP 3 — FEATURE ENGINEERING")
print("=" * 55)
df["RoomsPerHousehold"]   = df["AveRooms"]   / df["HouseAge"].replace(0, np.nan)
df["BedroomsPerRoom"]     = df["AveBedrms"]  / df["AveRooms"].replace(0, np.nan)
df["PopulationPerHouse"]  = df["Population"] / df["HouseAge"].replace(0, np.nan)

# Fill any NaN introduced by division-by-zero
df.fillna(df.median(numeric_only=True), inplace=True)
print("  ✅ Added: RoomsPerHousehold, BedroomsPerRoom, PopulationPerHouse")

# ── 5. Encoding Categorical Variables ────────────────────────
#    California Housing has NO categorical columns.
#    We demonstrate the pattern generically.
print("\n" + "=" * 55)
print("🏷  STEP 4 — CATEGORICAL ENCODING")
print("=" * 55)
cat_cols = df.select_dtypes(include=["object", "category"]).columns.tolist()
if cat_cols:
    df = pd.get_dummies(df, columns=cat_cols, drop_first=True)
    print(f"  ✅ One-Hot encoded: {cat_cols}")
else:
    print("  ℹ️  No categorical columns found in this dataset.")
    print("     Pattern to use: pd.get_dummies(df, columns=['col'], drop_first=True)")

# ── 6. Separate Features and Target ──────────────────────────
X = df.drop(columns=["MedHouseVal"])
y = df["MedHouseVal"]
print(f"\n  Features shape : {X.shape}")
print(f"  Target shape   : {y.shape}")

# ── 7. Train / Test Split ────────────────────────────────────
print("\n" + "=" * 55)
print("✂️  STEP 5 — TRAIN / TEST SPLIT (80 / 20)")
print("=" * 55)
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)
print(f"  Training set   : {X_train.shape[0]} samples")
print(f"  Testing set    : {X_test.shape[0]} samples")

# ── 8. Feature Scaling ───────────────────────────────────────
print("\n" + "=" * 55)
print("📏  STEP 6 — STANDARD SCALING (zero mean, unit variance)")
print("=" * 55)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)   # fit ONLY on train
X_test_scaled  = scaler.transform(X_test)         # transform test with same params

# Convert back to DataFrames (preserves column names)
X_train_scaled = pd.DataFrame(X_train_scaled, columns=X.columns)
X_test_scaled  = pd.DataFrame(X_test_scaled,  columns=X.columns)

print("  ✅ Scaling complete.")
print(f"\n  Sample means  (train, should ≈ 0):\n  {X_train_scaled.mean().round(6).to_string()}")
print(f"\n  Sample stdevs (train, should ≈ 1):\n  {X_train_scaled.std().round(6).to_string()}")

# ── 9. Save Processed Splits ─────────────────────────────────
X_train_scaled.to_csv("X_train.csv", index=False)
X_test_scaled.to_csv("X_test.csv",   index=False)
y_train.to_csv("y_train.csv",        index=False, header=True)
y_test.to_csv("y_test.csv",          index=False, header=True)

print("\n💾 Saved: X_train.csv, X_test.csv, y_train.csv, y_test.csv")
print("         → ready for Branch 3 (model training)")
print("\n✅ Branch 2 — Data Preprocessing COMPLETE")
